{
  "name": "consejo-bordadoras-tienda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Aplicación de inventario y ventas para el Consejo Estatal de Bordadoras de Yucatán.",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.108.0"
  },
  "engines": {
    "node": ">=20"
  }
}
